server.port=8089

# wechat
wechat.appid=wx6b847d8754f9747d
wechat.appSecret=e743576cd400878c0fcc626ce8516ff1
wechat.aesKey=QJmlSYjTsNSC1w0GlPt87r6NxHBOTT334oylsozNYeQ
wechat.token=weixinYKP
wechat.verify=false
wechat.sendMessage.templateId=UgaGoxcFFntQpMFUREBcclvHAT2WnzDJGM9ikWIKAWo
wechat.sendMessage.jumpUrl=https://test.youjiajk.com/medinet/#/?route=register&type=register&source=LB&referrerId=
wechat.sendMessage.first=欢迎注册优服务帮助,立即注册成为商报护士
wechat.sendMessage.keyword1=点击注册
wechat.sendMessage.keyword2=110120119114
wechat.sendMessage.keyword3=如有疑问请联系客服电话110120119114
